{
  "name": "assemble-contrib-toc",
  "description": "Assemble plugin for creating a Table of Contents (TOC) in generated html using Cheerio.js.",
  "version": "0.1.2",
  "homepage": "http://assemble.io",
  "author": {
    "name": "Brian Woodward",
    "url": "http://github.com/assemble/"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/assemble/assemble-contrib-toc.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/assemble-contrib-toc/issues"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "cheerio": "~0.12.3"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/assemble-contrib-toc/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "assemble",
    "templates",
    "handlebars",
    "site generator",
    "site builder",
    "grunt"
  ]
}
